spring.application.name=account-service
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus
management.health.probes.enabled=true
